# backend/.env
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=attendance_db
DB_USER=root
DB_PASS=admin123

JWT_SECRET=a243f7ea0b00b9c34730bd479a0e1ae5db7b3e3e0a7bbd1870e87866b0fd1035035bad320d7a05a93d2101f06c0d76c1738fe0a7f6cd47c30d3e82b3998319ef
JWT_EXPIRES_IN=7d
JWT_EXPIRES_MS=604800000
COOKIE_NAME=att_token


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# For Production (update these when deploying)
# NODE_ENV=production
# FRONTEND_URL=https://your-frontend-url.netlify.app
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/attendance